<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Komputer Store</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" type="image/png" href="./apple-touch-icon.png">
</head>
<body>
    <div id="content">
        <header>
            <h1>💻 Komputer Store</h1>
        </header>
        <br>
        <main>
            <div id="main-container">
                <div id="flex-container">
                    <div class="item flex-item">
                        <h3 class="sub-header">Joe Banker</h3>
                        <p>Balance: <span id="bank-balance">0</span> </p>
                        <p id="loan-tag" hidden>Outstanding Loan: <span id="loan-balance"></span></p>
                        <button id="get-loan-btn" class="default-btn green-btn">Get a loan 💵</button>
                        <button id="repay-btn" class="default-btn orange-btn" hidden>Repay 💸</button>
                    </div>
                    <div class="item flex-item">
                        <h3 class="sub-header">Work</h3>
                        <p>Pay: <span id="pay-balance">0</span></p>
                        <button id="bank-btn" class="default-btn yellow-btn">Bank 💰</button>
                        <button id="work-btn" class="default-btn blue-btn">Work 💪</button>
                    </div>
                    <div class="item flex-item">
                        <h3 class="sub-header">Laptops</h3>
                        <select id="computer-select"></select>
                        <h4>Features</h4>
                        <ul id="computer-features"></ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="item">
                <br>
                <img id="computer-img" width="256" alt="Picture of a laptop" src=""/>
                <div id="description-div">
                    <h3 id="computer-title"></h3>
                    <p id="computer-desc"></p>
                </div>
                <h4><span id="computer-price"></span> NOK</h4>
                <button id="buy-btn" class="default-btn purple-btn">BUY NOW 💳</button>
            </div>
        </main>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>